[33mcommit 6c55e95a9c0ed31cf608a1a611625ecb1bae8a37[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mkings[m[33m)[m
Merge: 9dbba5a 6d3491f
Author: yabash247 <yabashllc@gmail.com>
Date:   Thu Oct 3 18:08:11 2024 -0500

    backendCheck

[33mcommit 9dbba5a9ae2e7996531374d87b1eedd9ed597917[m
Author: yabash247 <yabashllc@gmail.com>
Date:   Thu Oct 3 17:56:16 2024 -0500

    update

[33mcommit 6d3491fe1994fd48af7f9d7fa2a7de32bda53d35[m[33m ([m[1;31morigin/kings[m[33m)[m
Author: yabash247 <yabashllc@gmail.com>
Date:   Thu Oct 3 17:49:59 2024 -0500

    update to serializer - stocking

[33mcommit e3bd07ad32ebdacfc5e9f97cb30d3969edb1aa9b[m
Author: yabash247 <yabashllc@gmail.com>
Date:   Mon Sep 30 15:31:12 2024 -0500

    localhost url changed

[33mcommit f789e8e06aabfa14187312ccd77558d90e5fb116[m
Author: yabash247 <yabashllc@gmail.com>
Date:   Sun Sep 22 23:42:44 2024 -0500

    Expenses backend update

[33mcommit ca14503f47d5e63ff0d3b6b433e978b8ccd66a40[m
Author: yabash247 <yabashllc@gmail.com>
Date:   Sat Sep 21 22:59:21 2024 -0500

    views update

[33mcommit fe6a06aba182b64b81f33212b94f564ad220a000[m
Author: yabash247 <yabashllc@gmail.com>
Date:   Sat Sep 21 04:44:23 2024 -0500

    FIRST COMMIT
